# spring-cloud-learning

./: README.md  pom.xml
config-client/: pom.xml
config-client/src/main/java/com/zhw/ms/configclient/: AutoRefreshConfiguration.java  ConfigClientApplication.java  ConfigInfoController.java  ConfigInfoProperties.java
config-client/src/main/resources/: application.yml
config-client/src/test/java/com/zhw/ms/configclient/: ConfigClientApplicationTests.java
config-server/: pom.xml
config-server/src/main/java/com/zhw/ms/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application-dev.yml
config-server/src/test/java/com/zhw/ms/configserver/: ConfigServerApplicationTests.java
consul-discovery/: pom.xml
consul-discovery/src/main/java/com/zhw/ms/consuldiscovery/: ConsulDiscoveryApplication.java
consul-discovery/src/test/java/com/zhw/ms/consuldiscovery/: ConsulDiscoveryApplicationTests.java
eureka-server/: pom.xml
eureka-server/src/main/java/com/zhw/ms/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
eureka-server/src/test/java/com/zhw/ms/eurekaserver/: EurekaServerApplicationTests.java
gateway/: pom.xml
gateway/src/main/java/com/zhw/ms/gateway/: GatewayApplication.java
gateway/src/main/java/com/zhw/ms/gateway/dynamicroute/controller/: DynamicRouteController.java
gateway/src/main/java/com/zhw/ms/gateway/dynamicroute/model/: GatewayFilterDefinition.java  GatewayPredicateDefinition.java  GatewayRouteDefinition.java
gateway/src/main/java/com/zhw/ms/gateway/dynamicroute/repository/: ConfigCenterRouteRepository.java  UnifiedRouteRepositoryImpl.java
gateway/src/main/java/com/zhw/ms/gateway/dynamicroute/service/: DynamicRouteServiceImpl.java
gateway/src/main/java/com/zhw/ms/gateway/event/: GatewayRoutesRefresher.java
gateway/src/main/java/com/zhw/ms/gateway/filter/: Https2httpFilter.java  RewritePathFilter.java
gateway/src/main/resources/: application-debug.yml  application.yml  bootstrap.yml
gateway/src/test/java/com/zhw/ms/gateway/: GatewayApplicationTests.java
oauth2-server/: pom.xml
oauth2-server/src/main/java/com/zhw/ms/oauth2server/: Oauth2Configuration.java  Oauth2ServerApplication.java
oauth2-server/src/main/resources/: application.yml
oauth2-server/src/test/java/com/zhw/ms/oauth2server/: Oauth2ServerApplicationTests.java
service-comsumer/: pom.xml
service-comsumer/src/main/java/com/zhw/ms/servicecomsumer/: HelloFeignService.java  ServiceComsumerApplication.java
service-comsumer/src/test/java/com/zhw/ms/servicecomsumer/: ServiceComsumerApplicationTests.java
service-consumer/: pom.xml
service-consumer/src/main/java/com/zhw/ms/serviceconsumer/: HelloFeignController.java  HelloFeignService.java  ServiceConsumerApplication.java
service-consumer/src/main/resources/: application.yml
service-provider/: pom.xml
service-provider/src/main/java/com/zhw/ms/serviceprovider/: ServiceProviderApplication.java
service-provider/src/main/resources/: application.yml
service-provider/src/test/java/com/zhw/ms/serviceprovider/: ServiceProviderApplicationTests.java
spring-cloud-task/: pom.xml
spring-cloud-task/src/main/java/com/zhw/ms/springcloudtask/: HelloWorldCommandRunner.java  SampleTask.java  SpringCloudTaskApplication.java
spring-cloud-task/src/main/resources/: application.properties  banner.txt
spring-cloud-task/src/test/java/com/zhw/ms/springcloudtask/: SpringCloudTaskApplicationTests.java
src/main/java/com/zhw/study/springcloud/: SpringCloudApplication.java
src/test/java/com/zhw/study/springcloud/: SpringCloudApplicationTests.java
zuul-server/: pom.xml
zuul-server/src/main/java/com/zhw/ms/zuulserver/: ZuulServerApplication.java
zuul-server/src/main/java/com/zhw/ms/zuulserver/route/: DynamicRefreshRouteEvent.java  DynamicRouteLocator.java  DynamicZuulConfig.java
zuul-server/src/main/java/com/zhw/ms/zuulserver/swagger/: Swagger2Config.java
zuul-server/src/main/resources/: application-debug.yml
zuul-server/src/test/java/com/zhw/ms/zuulserver/: ZuulServerApplicationTests.java
